<a href='https://www.darshan.ac.in/'> <img src='https://www.darshan.ac.in/Content/media/DU_Logo.svg' width="250" height="300"/></a>
<pre>
<center><b><h1>Data Mining</b></center>
<center><b><h1>Lab - 4 - Data Preprocessing</b></center>    
<center><b><h1>Nirav Vaghasia | CSE-5B-1 | 316 </center>  
<pre>

### 1)  First, you need to read the titanic dataset from local disk and display Last five records

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [4]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### 2)  Handle Missing Values in data set [use dropna(), fillna(), and interpolate]

In [12]:
# data = df.dropna()
# data
# ##in this there is loss in data is huge so it is not valid so we use parameter

# data = df.dropna(how = "any" , axis = 1)
# data = df.dropna(how = "any" , axis = 0) - for Row
# data
##axis = 0 means row , axis = 1 means column
##in any parameter if any row or column value is null (only one) then it will delete that

data = df.dropna(how = "all" , axis = 1)
data
##in any parameter if all values are null then it will delete entire row and column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
data = df.copy()
## it will not affect original data
# data_withfillna = df.fillna("Nirav")
# data_withfillna

##if we want to add Age 35 and cabin Not available
# data_withfillna = data.fillna({'Age' : 35 , 'Cabin' : 'Not Available'})
# data_withfillna

## if we want to add mean age in missing value
# meanAge = df['Age'].mean()
# data_withfillna = data.fillna({'Age' : meanAge})
# data_withfillna

##if we want to add most occurenece cabin (mode value) in missing value
modeCabin = data['Cabin'].mode()[0]
##we uuse [0] because there are many value given by mode() but we want highest one so we use first mode using [0] 
print(modeCabin)
data_withfillna = data.fillna({'Cabin' : modeCabin})
data_withfillna

B96 B98

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B96 B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,B96 B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,B96 B98,Q

In [26]:
##interpolate  works in numeric columns
data_withininterpolate = data.interpolate()  ##null value fill krse 
data_withininterpolate

C:\Users\Nirav\AppData\Local\Temp\ipykernel_7520\3161667714.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data_withininterpolate = data.interpolate()  ##null value fill krse

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,22.5,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 3)  Apply Scaling to AGE attribute with min max, decimal scaling and z score.

In [27]:
puredata = df.copy()
puredata['Age'] = puredata['Age'].interpolate()
puredata

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,22.5,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
##min max scaling
data_minmax = puredata.copy()
age_mm = data_minmax['Age']
age_min = age_mm.min()
age_max = age_mm.max()
data_minmax['MinMaxAge'] = (age_mm - age_min) / (age_max - age_min)
data_minmax[['Age' , 'MinMaxAge']]

      Age  MinMaxAge
0    22.0   0.271174
1    38.0   0.472229
2    26.0   0.321438
3    35.0   0.434531
4    35.0   0.434531
..    ...        ...
886  27.0   0.334004
887  19.0   0.233476
888  22.5   0.277457
889  26.0   0.321438
890  32.0   0.396833

[891 rows x 2 columns]

In [31]:
##decimal scaling
decimal_scaling = puredata.copy()
age_ds = decimal_scaling['Age']
max_age = age_ds.max()
temp = len(str(int(max_age)))
##int is necesaary otherwise it will give 4
print(max_age)
print(temp)
decimal_scaling['DecimalScaleAge'] = age_ds / (10 ** temp)
decimal_scaling[['Age' , 'DecimalScaleAge']]

80.0
2

      Age  DecimalScaleAge
0    22.0            0.220
1    38.0            0.380
2    26.0            0.260
3    35.0            0.350
4    35.0            0.350
..    ...              ...
886  27.0            0.270
887  19.0            0.190
888  22.5            0.225
889  26.0            0.260
890  32.0            0.320

[891 rows x 2 columns]

In [32]:
##Zscore scaling
zscore_scaling = puredata.copy()
age_zs = zscore_scaling['Age']
age_mean = age_zs.mean()